{
  "name": "Sprites Gallery",
  "short_name": "Sprites",
  "description": "Pokemon sprite source comparison gallery",
  "start_url": "/sprites-gallery/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/sprites-gallery/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sprites-gallery/favicons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
